<!DOCTYPE HTML>
<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<div class="col-xs-12 col-md-4 col-md-offset-4" style="margin-top:20px">
  <div style="background-color:#ecf0f1; padding:10px;">
    <p><strong>Sign In</strong></p>
    <p style="margin-top:10px">Your Email</p>
    <input type="form-control" class="form-control" placeholder="email" name="emailHtmlInput" id="emailHtmlInput" />
    <p style="margin-top:10px;">Your Password</p>
    <input type="form-control" class="form-control" placeholder="password" name="passwordHtmlInput" id="passwordHtmlInput" />
    <button class="btn" onClick="submitForm()" style="color:white; background-color: #2ecc71; margin-top:10px;">Go <span class="glyphicon glyphicon-play"></span></button
    <p id="serverResponse"></p>
  </div>
</div>
</HTML>

<script type="text/javascript">
function submitForm() {
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    alert(this.responseText);
  }
};
xhttp.open("GET", "http://127.0.0.1:3243/?email=" + document.getElementById("emailHtmlInput").value + "&pword=" + document.getElementById("passwordHtmlInput").value, true);
xhttp.send();
}
//httpreq to login endpoint
//if xhttp.responseText == success { redirect to imageboard.html }
</script>

